<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <!--[if mso]> 
<style type="text/css"> 
table {border-collapse:collapse;border:0;border-spacing:0;margin:0;} 
div, td {padding:0;} 
div {margin:0 !important;} 
</style> 
<noscript> 
<xml> 
<o:OfficeDocumentSettings> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml> 
</noscript> 
<![endif]-->
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
    <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
            <tr>
                <td align="center">
                    <!--logo-->
                    <!--[if mso]> 
<table role="presentation" align="center" style="width:660px;"> 
<tr> 
<td style="padding:20px 0;" valign="middle"> 
<![endif]-->
<div class="outer" style="width:96%;max-width:660px;margin:20px auto;">
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
        <tr>
            <td style="padding:10px; font-family:Arial,sans-serif; font-size:24px; line-height:28px; font-weight:bold; text-align: center;">
                <img src="https://i.pinimg.com/564x/99/6a/e7/996ae7d52e290f00813ea49a36de6158.jpg" width="100" alt="logo" style="width:20%;height:auto;display: inline-block; " />
            </td>
        </tr>
        <tr>
            <td style="padding:10px; text-align:center;">
                <p style="margin:0; font-family:Arial,sans-serif; color: #623412; font-size:12px; line-height:24px;">Product | Concept | Contact</p>
            </td>
        </tr>
    </table>
</div>
<!--[if mso]> 
</td> 
</tr> 
</table> 
<![endif]-->

<div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>

<!--header image-->
<!--[if mso]> 
<table role="presentation" align="center" style="width:660px;"> 
<tr> 
<td style="padding:20px 0;"> 
<![endif]-->
<div class="outer" style="width:96%;max-width:660px;margin:20px auto;">
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
        <tr>
            <td style="padding:10px 10px 20px 10px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                <img src="https://i.pinimg.com/564x/79/b3/f3/79b3f350f4fa6ce9b8c4e99db06b1545.jpg" width="640" alt="header" style="width:100%;height:auto;" />
            </td>
        </tr>
        <tr>
            <td style="padding:10px;text-align:left; text-align:center;">
                <h1 style="margin-top:0;margin-bottom:16px;font-family:Arial,sans-serif;font-size:26px;line-height:32px;font-weight:bold; color: #623412;">- Our Holiday Recipes -</h1>
            </td>
        </tr>
    </table>
</div>
<!--[if mso]> 
</td> 
</tr> 
</table> 
<![endif]-->
<div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>

<!--1st cake recipe-->
<div class="two-col" style="text-align:center;font-size:0;">
    <!--[if mso]> 
<table role="presentation" width="100%"> 
<tr> 
<td style="width:50%;padding:10px;" valign="middle"> 
<![endif]-->
    <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
        <div style="padding:10px;">
            <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                <img src="https://i.pinimg.com/564x/83/aa/64/83aa64b0c5756dd3638234874740f8d0.jpg" width="310" alt="chocolate cake image" style="display:block;width:310px;max-width:100%;height:auto;" />
            </p>
        </div>
    </div>
    <!--[if mso]> 
</td> 
<td style="width:50%;"> 
<![endif]-->
<div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
    <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
        <p style="margin-top:0;margin-bottom:12px;font-family:Arial,sans-serif;font-weight:bold; color: #623412;">Easy Chocolate Cake Recipe</p>
        <p style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas sed ante pellentesque.</p>
        <p style="margin:0;font-family:Arial,sans-serif;"><a href="https://example.com/" style="background: #ffffff; border: 2px solid #623412; text-decoration: none; padding: 10px 25px; color: #623412; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:bold;">Read more</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>
    </div>
</div>
    <!--[if mso]> 
</td> 
</tr> 
</table> 
<![endif]-->
<div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>

<!--2nd cake recipe-->
<div class="two-col" style="text-align:center;font-size:0;">
    <!--[if mso]> 
<table role="presentation" width="100%"> 
<tr> 
<td style="width:50%;padding:10px;" valign="middle"> 
<![endif]-->
<div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
    <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
        <p style="margin-top:0;margin-bottom:12px;font-family:Arial,sans-serif;font-weight:bold; color: #623412;">Moist Vanilla Cake Recipe</p>
        <p style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas sed ante pellentesque.</p>
        <p style="margin:0;font-family:Arial,sans-serif;"><a href="https://example.com/" style="background: #ffffff; border: 2px solid #623412; text-decoration: none; padding: 10px 25px; color: #623412; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:bold;">Read more</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>
    </div>
</div>
    <!--[if mso]> 
</td> 
<td style="width:50%;"> 
<![endif]-->
    <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
        <div style="padding:10px;">
            <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                <img src="https://i.pinimg.com/564x/bf/53/c8/bf53c8a0a984fec1a6c5ae73da4ec9ea.jpg" width="310" alt="vanilla cake image" style="display:block;width:310px;max-width:100%;height:auto;" />
            </p>
        </div>
    </div>
    <!--[if mso]> 
</td> 
</tr> 
</table> 
<![endif]-->
<div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>

<!--3rd cake recipe-->
<div class="two-col" style="text-align:center;font-size:0;">
    <!--[if mso]> 
<table role="presentation" width="100%"> 
<tr> 
<td style="width:50%;padding:10px;" valign="middle"> 
<![endif]-->
    <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
        <div style="padding:10px;">
            <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                <img src="https://i.pinimg.com/564x/c0/d4/90/c0d4905ece6a5a548a58f71989788dad.jpg" width="310" alt="red velvet cake image" style="display:block;width:310px;max-width:100%;height:auto;" />
            </p>
        </div>
    </div>
    <!--[if mso]> 
</td> 
<td style="width:50%;"> 
<![endif]-->
<div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
    <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
        <p style="margin-top:0;margin-bottom:12px;font-family:Arial,sans-serif;font-weight:bold; color: #623412;">Fluffy Red Velvet Recipe</p>
        <p style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas sed ante pellentesque.</p>
        <p style="margin:0;font-family:Arial,sans-serif;"><a href="https://example.com/" style="background: #ffffff; border: 2px solid #623412; text-decoration: none; padding: 10px 25px; color: #623412; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:bold;">Read more</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>
    </div>
</div>
    <!--[if mso]> 
</td> 
</tr> 
</table> 
<![endif]-->
<div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>

<!--CTA-->
                    <!--[if mso]> 
<table role="presentation" align="center" style="width:660px;"> 
<tr> 
<td style="padding:20px 0;" valign="middle"> 
<![endif]-->
<div class="outer" style="width:96%;max-width:660px;margin:20px auto;">
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
        <tr>
            <td style="padding:10px; text-align:center; font-size:14px;">
                <p style="margin:0;font-family:Arial,sans-serif;"><a href="https://example.com/" style="background: #6F4E37; border: 2px solid #6F4E37; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:bold;">Discover all our Secret Recipes</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>
            </td>
        </tr>
        <tr>
            <td style="padding:10px; font-family:Arial,sans-serif; font-size:24px; line-height:28px; font-weight:bold; text-align: center;">
                <img src="https://i.pinimg.com/564x/e4/08/f1/e408f15c8b5d5a39a352ae2178c3c3a7.jpg" width="640" alt="" style="width:100%; height:auto; display:inline-block; " />
            </td>
        </tr>
    </table>
    <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>

<!--footer-->
<!--[if mso]> 
<table role="presentation" align="center" style="width:660px;"> 
<tr> 
<td style="padding:20px 0;" valign="middle"> 
<![endif]-->
<div class="outer" style="width:96%;max-width:660px;margin:20px auto;">
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
        <tr>
            <td style="padding:10px; font-family:Arial,sans-serif; font-size:24px; line-height:28px; font-weight:bold; text-align: center;">
                <img src="https://i.pinimg.com/564x/99/6a/e7/996ae7d52e290f00813ea49a36de6158.jpg" width="100" alt="logo" style="width:20%;height:auto;display: inline-block; " />
            </td>
        </tr>
        <tr>
            <td style="padding:10px; font-family:Arial,sans-serif; font-size:24px; line-height:28px; font-weight:bold; text-align: center;">
                <img src="https://i.pinimg.com/236x/b1/9c/b7/b19cb7de38d8fa0424cf9717aade29d8.jpg" width="10" alt="facebook icon" style="width:10%;height:auto;" />
                <img src="https://i.pinimg.com/236x/c8/95/2d/c8952d6e421a83d298a219edee783167.jpg" width="11" alt="instagram icon" style="width:11%;height:auto;"/> 
                <img src="https://i.pinimg.com/236x/8e/dd/39/8edd392da73b71061a77606a1e81a5ef.jpg" width="12" alt="pinterest icon" style="width:12%;height:auto;" />
            </td>
        </tr>
    </table>
</div>
<!--[if mso]> 
</td> 
</tr> 
</table> 
<![endif]-->

<div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>
</div>
<!--[if mso]> 
</td> 
</tr> 
</table> 
<![endif]-->

                </td>
            </tr>
        </table>
    </div>
</body>
</html>